# huasheng-end

./: README.md  pom.xml
src/main/java/com/example/demo/: a.java
src/main/java/com/myproject/api/springboot_mybatis/: SpringbootMybatisApplication.java
src/main/java/com/myproject/api/springboot_mybatis/config/: GlobalCorsConfig.java  InterceptorConfig.java  RedisConfig.java
src/main/java/com/myproject/api/springboot_mybatis/controller/: BaseController.java  ClientController.java  FileController.java  ImageController.java  PageController.java  ProjectController.java  QandAController.java  StaffClientController.java  StaffController.java  StatisticController.java  TenderController.java  fileController.java  staffController.java
src/main/java/com/myproject/api/springboot_mybatis/dao/: ClientMapper.java  FileMapper.java  ProjectDao.java  QandAMapper.java  StaffClientMapper.java  StaffDao.java  StatisticDao.java  TenderDao.java  fileMapper.java  staffDao.java
src/main/java/com/myproject/api/springboot_mybatis/entity/: Client.java  MyFile.java  Project.java  Question.java  SearchObj.java  Staff.java  StaffClient.java  Tender.java  file.java
src/main/java/com/myproject/api/springboot_mybatis/error/: BusinessException.java  CommonError.java  EmBusinessError.java
src/main/java/com/myproject/api/springboot_mybatis/interceptor/: LoginInterceptor.java
src/main/java/com/myproject/api/springboot_mybatis/response/: CommonReturnType.java
src/main/java/com/myproject/api/springboot_mybatis/serializer/: JodaDateTimeJsonDeserializer.java  JodaDateTimeJsonSerializer.java
src/main/java/com/myproject/api/springboot_mybatis/service/: FileService.java  ProjectService.java  StaffService.java  StatisticService.java  TenderService.java  fileService.java  staffService.java
src/main/java/com/myproject/api/springboot_mybatis/serviceImpl/: ClientService.java  FileServiceImpl.java  ImageService.java  ProjectServiceImpl.java  QandAService.java  StaffClientService.java  StaffServiceImpl.java  TenderServiceImpl.java  fileServiceImpl.java  staffServiceImpl.java  statisticServiceImpl.java
src/main/java/com/myproject/api/springboot_mybatis/utils/: exportfujian.java
src/main/resources/: application-dev.yml  application-prod.yml  generatorConfig.xml
src/main/resources/mapper/: ClientMapper.xml  FileMapper.xml  ProjectMapper.xml  QandAMapper.xml  StaffClientMapper.xml  StaffMapper.xml  StatisticMapper.xml  TenderMapper.xml  UserMapper.xml  fileMapper.xml  staffMapper.xml
src/main/resources/static/: AnsSys.py  index.html  segmentation.py  stopword.txt
src/main/resources/templates/frontend/: index.html  index2.html
src/test/java/com/myproject/api/springboot_mybatis/: SpringbootMybatisApplicationTests.java
